<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ucn-Bu-tjf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L4B-AY-vJn">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L4B-AY-vJn" secondAttribute="trailing" id="QFP-J2-P59"/>
                            <constraint firstItem="L4B-AY-vJn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WQH-LJ-8tE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L4B-AY-vJn" secondAttribute="bottom" id="bml-GR-nyX"/>
                            <constraint firstItem="L4B-AY-vJn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m1X-Ll-h4F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="jfF-Tv-ioD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="H21-A0-YPH">
                            <connections>
                                <action selector="didTapAddButton" destination="BYZ-38-t0r" id="IGZ-4e-uHI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="L4B-AY-vJn" id="t0o-zC-YqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WIU-1g-qeY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ucn-Bu-tjf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Q48-AP-hE5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vZw-rP-oWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jl5-Ua-de1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="stl-Mq-ts9">
            <objects>
                <viewController storyboardIdentifier="enter" id="VzX-uy-Kax" customClass="EntryViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="puk-vN-aYI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAY-rO-9d2">
                                <rect key="frame" x="20" y="54" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="8mi-rX-jC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="38E-zC-yOH">
                                <rect key="frame" x="0.0" y="156" width="414" height="706"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QNU-bl-xXd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="38E-zC-yOH" secondAttribute="trailing" id="A4F-4B-m5T"/>
                            <constraint firstItem="38E-zC-yOH" firstAttribute="leading" secondItem="QNU-bl-xXd" secondAttribute="leading" id="KZH-H8-yru"/>
                            <constraint firstItem="38E-zC-yOH" firstAttribute="top" secondItem="kAY-rO-9d2" secondAttribute="bottom" constant="50" id="bUJ-Om-7xI"/>
                            <constraint firstItem="kAY-rO-9d2" firstAttribute="leading" secondItem="QNU-bl-xXd" secondAttribute="leading" constant="20" id="fIE-Qe-fkE"/>
                            <constraint firstItem="QNU-bl-xXd" firstAttribute="bottom" secondItem="38E-zC-yOH" secondAttribute="bottom" id="hmo-Ur-rfv"/>
                            <constraint firstItem="QNU-bl-xXd" firstAttribute="trailing" secondItem="kAY-rO-9d2" secondAttribute="trailing" constant="20" id="kin-Lq-YmT"/>
                            <constraint firstItem="kAY-rO-9d2" firstAttribute="top" secondItem="QNU-bl-xXd" secondAttribute="top" constant="10" id="nRc-Kb-3GX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="38E-zC-yOH" id="Q8i-YM-Sx0"/>
                        <outlet property="textField" destination="kAY-rO-9d2" id="1fo-FJ-nuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGE-cZ-TjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="57"/>
        </scene>
        <!--View View Controller-->
        <scene sceneID="gb6-Kg-QCf">
            <objects>
                <viewController storyboardIdentifier="view" id="bSq-YQ-rV9" customClass="ViewViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ept-Xw-VI7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM7-l1-RH7">
                                <rect key="frame" x="20" y="64" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fzy-S2-eBR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRz-Vp-lRg">
                                <rect key="frame" x="20" y="144" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ppd-Ss-lZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WXi-1R-XFb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WXi-1R-XFb" firstAttribute="trailing" secondItem="KM7-l1-RH7" secondAttribute="trailing" constant="20" id="6fq-Uq-drN"/>
                            <constraint firstItem="kRz-Vp-lRg" firstAttribute="top" secondItem="KM7-l1-RH7" secondAttribute="bottom" constant="10" id="8uH-u7-jiA"/>
                            <constraint firstItem="WXi-1R-XFb" firstAttribute="trailing" secondItem="kRz-Vp-lRg" secondAttribute="trailing" constant="20" id="AXX-YA-q27"/>
                            <constraint firstItem="kRz-Vp-lRg" firstAttribute="leading" secondItem="WXi-1R-XFb" secondAttribute="leading" constant="20" id="dNz-pr-WhH"/>
                            <constraint firstItem="KM7-l1-RH7" firstAttribute="leading" secondItem="WXi-1R-XFb" secondAttribute="leading" constant="20" id="lGf-uv-SEx"/>
                            <constraint firstItem="KM7-l1-RH7" firstAttribute="top" secondItem="WXi-1R-XFb" secondAttribute="top" constant="20" id="qvR-ka-qj6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="kRz-Vp-lRg" id="D2X-zs-irm"/>
                        <outlet property="itemLabel" destination="KM7-l1-RH7" id="fEO-57-0W5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8e-gK-EXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="57"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
